{
    "name": "Common.Domain.UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:33db315b82f264ceba5b853ae3b8cde8",
        "GUID:7d596c833c7b348a0bf96054f7d185a7",
        "GUID:fb0c721e661284951a9117b42317dd8d",
        "GUID:316f5cb0f109146b8a5f73d84387e48a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}