{
    "name": "Common.Domain.Repository",
    "rootNamespace": "",
    "references": [
        "GUID:33db315b82f264ceba5b853ae3b8cde8",
        "GUID:a25a3b73baf96492d9acb10e631192cf",
        "GUID:7d596c833c7b348a0bf96054f7d185a7",
        "GUID:cfcd2ce455f8d1944942cdd919ecaa60",
        "GUID:0632cc6b22db61d41898dfef78dc32f5",
        "GUID:827f47054e407413e9663c748e13f0a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}